* {
    box-sizing: border-box;
    margin: 0px;
}

:root {
    /* PRIMARY */
    /* main background */
    --Very-dark-blue-- : hsl(233, 47%, 7%);
    /* card background */
    --Dark-desaturated-blue-- : hsl(244, 38%, 16%);
    /* accent */
    --Soft-violet-- : hsl(277, 64%, 61%);

    /* NEUTRAL */
    /* (main heading, stats) */
    --White-- : hsl(0, 0%, 100%);
    /* main paragraph */
    --Slightly-transparent-white-- : hsla(0, 0%, 100%, 0.75);
    /* stat headings */
    --Slightly-transparent-white-- : hsla(0, 0%, 100%, 0.6);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    background-color: var(--Very-dark-blue--);
    color: var(--White--);
    line-height: 25px;
}

.main-card {
    background-color: var(--Dark-desaturated-blue--);
    display: flex;
    max-width: 85%;
    border-radius: 10px;
}

.section-container {
    padding: 70px;
    width: 50%;
}

.section-container p {
    color: var(--Slightly-transparent-white--);
}

.title {
    font-size: 2em;
    letter-spacing: 2px;
    margin-bottom: 1em;
    font-weight: 700;
    line-height: 1.2em;
}

.accent {
    color: var(--Soft-violet--);
}


.quentities-container {
    margin-top: 4.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}

.quentities-container p {
    margin-top: 0.3em;
}

.headerImgDesktop {
    background: 
        linear-gradient(0deg, hsl(277, 64%, 61%, 0.5), hsl(277, 64%, 61%, 0.5)),
        url(./images/image-header-desktop.jpg);
    width: 50%;
    height: auto;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-repeat: no-repeat;
}



@media screen and (max-width: 1080px) {
    .main-card {
        flex-direction: column-reverse;
        max-width: 80%;
    }
    .headerImgMobile {
        background: 
            linear-gradient(0deg, hsl(277, 64%, 61%, 0.5), hsl(277, 64%, 61%, 0.5)),
            url(./images/image-header-mobile.jpg);
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .headerImgDesktop {
        display: none;
    }
    .section-container {
        width: 100%;
        text-align: center;
    }
    
}

@media screen and (max-width: 650px) {
    .section-container {
        padding: 30px;
    }
    .quentities-container {
        flex-direction: column;
        margin-top: 30px;
    }
    .quentities-container div {
        margin-top: 30px;
    }
    .quentities-container {
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    body {
        margin-top: 0px;
    }
    .main-card {
        max-width: 100%;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .headerImgMobile {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
}



.attribution {
     font-size: 11px; 
    text-align: center; 
}

.attribution a {
     color: hsl(228, 45%, 44%); 
}